server {
    listen 80;
    listen [::]:80;
    listen 443;
    listen [::]:443:

    server_name pipalia.tech;
    root /usr/share/nginx/html;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/run/php/php7.4-fpm.sock;
    }

    location /mysql {
        proxy_pass http://localhost:3306;
    }
}
